[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct  6 16:47:11 2021
[*]
[dumpfile] "/home/lacriux/Digitales2/ByteUnstriping/verificacion_byteUnstriping.vcd"
[dumpfile_mtime] "Wed Oct  6 16:46:39 2021"
[dumpfile_size] 61282
[savefile] "/home/lacriux/Digitales2/ByteUnstriping/ByteUnstriping.gtkw"
[timestart] 14
[size] 1366 705
[pos] -35 -35
*-7.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 192
[signals_width] 186
[sst_expanded] 1
[sst_vpaned_height] 194
@28
BancoPruebas.clk
@22
BancoPruebas.lane_0[31:0]
@28
BancoPruebas.valid_0
@22
BancoPruebas.lane_1[31:0]
@28
BancoPruebas.valid_1
@22
BancoPruebas.data_out[31:0]
@28
BancoPruebas.valid_out
@22
BancoPruebas.data_out_sintetizado[31:0]
@29
BancoPruebas.valid_out_sintetizado
[pattern_trace] 1
[pattern_trace] 0
