[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Oct  7 04:51:58 2021
[*]
[dumpfile] "/home/dualock/Desktop/Digitales2/Proyecto1/Proyecto-1-Digitales-2/Relojes/resultados.vcd"
[dumpfile_mtime] "Thu Oct  7 04:51:27 2021"
[dumpfile_size] 2300
[savefile] "/home/dualock/Desktop/Digitales2/Proyecto1/Proyecto-1-Digitales-2/Relojes/salidas.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-15.956298 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
BancoPruebas.a
BancoPruebas.clk
BancoPruebas.clk2f
BancoPruebas.clk4f
BancoPruebas.clk32f
BancoPruebas.not_a
BancoPruebas.rst
[pattern_trace] 1
[pattern_trace] 0
